# Hibernate-Stories

./: README.md  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/sobes/: HibernateRunner.java
src/main/resources/: hibernate.cfg.xml
